<svg>
  <use href="#scrollview" >
    <use href="#scrollview-item" height="150">
      <rect width="100%" height="100%" fill="fb-black">
      <text class="text" x="5%" y="35" id="line_0">Loading...</text> 
      <text class="text" x="5%" y="90" id="time_0"></text> 
      <rect x="0" y="$+15" width="100%" height="2" fill="fb-cyan" />
    </rect>
    </use>
    <use href="#scrollview-item" height="150">
      <rect width="100%" height="100%" fill="fb-black">
      <text class="text" x="5%" y="35" id="line_1">Loading...</text> 
      <text class="text" x="5%" y="90" id="time_1"></text> 
      <rect x="0" y="$+15" width="100%" height="2" fill="fb-cyan" />
    </rect>
    </use>
    <use href="#scrollview-item" height="150">
      <rect width="100%" height="100%" fill="fb-black">
      <text class="text" x="5%" y="35" id="line_2">Loading...</text> 
      <text class="text" x="5%" y="90" id="time_2"></text> 
      <rect x="0" y="$+15" width="100%" height="2" fill="fb-cyan" />
    </rect>
    </use>
    <use href="#scrollview-item" height="150">
      <rect width="100%" height="100%" fill="fb-black">
      <text class="text" x="5%" y="35" id="line_3">Loading...</text> 
      <text class="text" x="5%" y="90" id="time_3"></text> 
    </rect>
    </use>
  </use>
</svg>