<svg>
  <use href="#scrollview" >
    <use href="#scrollview-item" height="150">
      <rect width="100%" height="100%" fill="fb-black">
      <text class="text" x="5%" y="35" id="line_0">Loading...</text> 
      <text class="text" x="5%" y="90" id="time_0"></text> 
      <rect x="0" y="$+15" width="100%" height="2" fill="fb-cyan" />
    </rect>
    </use>
    <use href="#scrollview-item" height="150">
      <rect width="100%" height="100%" fill="fb-black">
      <text class="text" x="5%" y="35" id="line_1">Loading...</text> 
      <text class="text" x="5%" y="90" id="time_1"></text> 
      <rect x="0" y="$+15" width="100%" height="2" fill="fb-cyan" />
    </rect>
    </use>
    <use href="#scrollview-item" height="150">
      <rect width="100%" height="100%" fill="fb-black">
      <text class="text" x="5%" y="35" id="line_2">Loading...</text> 
      <text class="text" x="5%" y="90" id="time_2"></text> 
      <rect x="0" y="$+15" width="100%" height="2" fill="fb-cyan" />
    </rect>
    </use>
    <use href="#scrollview-item" height="150">
      <rect width="100%" height="100%" fill="fb-black">
      <text class="text" x="5%" y="35" id="line_4">Loading...</text> 
      <text class="text" x="5%" y="90" id="time_4"></text>
      <rect x="0" y="$+15" width="100%" height="2" fill="fb-cyan" /> 
    </rect>
    </use>
    <use href="#scrollview-item" height="150">
      <rect width="100%" height="100%" fill="fb-black">
      <text class="text" x="5%" y="35" id="line_5">Loading...</text> 
      <text class="text" x="5%" y="90" id="time_5"></text>
      <rect x="0" y="$+15" width="100%" height="2" fill="fb-cyan" /> 
    </rect>
    </use>
    <use href="#scrollview-item" height="150">
      <rect width="100%" height="100%" fill="fb-black">
      <text class="text" x="5%" y="35" id="line_6">Loading...</text> 
      <text class="text" x="5%" y="90" id="time_6"></text>
      <rect x="0" y="$+15" width="100%" height="2" fill="fb-cyan" /> 
    </rect>
    </use>
    <use href="#scrollview-item" height="150">
      <rect width="100%" height="100%" fill="fb-black">
      <text class="text" x="5%" y="35" id="line_7">Loading...</text> 
      <text class="text" x="5%" y="90" id="time_7"></text>
      <rect x="0" y="$+15" width="100%" height="2" fill="fb-cyan" /> 
    </rect>
    </use>
    <use href="#scrollview-item" height="150">
      <rect width="100%" height="100%" fill="fb-black">
      <text class="text" x="5%" y="35" id="line_8">Loading...</text> 
      <text class="text" x="5%" y="90" id="time_8"></text>
      <rect x="0" y="$+15" width="100%" height="2" fill="fb-cyan" /> 
    </rect>
    </use>
    <use href="#scrollview-item" height="150">
      <rect width="100%" height="100%" fill="fb-black">
      <text class="text" x="5%" y="35" id="line_9">Loading...</text> 
      <text class="text" x="5%" y="90" id="time_9"></text>
      <rect x="0" y="$+15" width="100%" height="2" fill="fb-cyan" /> 
    </rect>
    </use>
    <use href="#scrollview-item" height="150">
      <rect width="100%" height="100%" fill="fb-black">
      <text class="text" x="5%" y="35" id="line_10">Loading...</text> 
      <text class="text" x="5%" y="90" id="time_10"></text>
      <rect x="0" y="$+15" width="100%" height="2" fill="fb-cyan" /> 
    </rect>
    </use>
    <use href="#scrollview-item" height="150">
      <rect width="100%" height="100%" fill="fb-black">
      <text class="text" x="5%" y="35" id="line_11">Loading...</text> 
      <text class="text" x="5%" y="90" id="time_11"></text>
      <rect x="0" y="$+15" width="100%" height="2" fill="fb-cyan" /> 
    </rect>
    </use>
    <use href="#scrollview-item" height="150">
      <rect width="100%" height="100%" fill="fb-black">
      <text class="text" x="5%" y="35" id="line_12">Loading...</text> 
      <text class="text" x="5%" y="90" id="time_12"></text>
      <rect x="0" y="$+15" width="100%" height="2" fill="fb-cyan" /> 
    </rect>
    </use>
    <use href="#scrollview-item" height="150">
      <rect width="100%" height="100%" fill="fb-black">
      <text class="text" x="5%" y="35" id="line_13">Loading...</text> 
      <text class="text" x="5%" y="90" id="time_13"></text>
      <rect x="0" y="$+15" width="100%" height="2" fill="fb-cyan" /> 
    </rect>
    </use>
    <use href="#scrollview-item" height="150">
      <rect width="100%" height="100%" fill="fb-black">
      <text class="text" x="5%" y="35" id="line_14">Loading...</text> 
      <text class="text" x="5%" y="90" id="time_14"></text>
      <rect x="0" y="$+15" width="100%" height="2" fill="fb-cyan" /> 
    </rect>
    </use>
    <use href="#scrollview-item" height="150">
      <rect width="100%" height="100%" fill="fb-black">
      <text class="text" x="5%" y="35" id="line_15">Loading...</text> 
      <text class="text" x="5%" y="90" id="time_15"></text>
      <rect x="0" y="$+15" width="100%" height="2" fill="fb-cyan" /> 
    </rect>
    </use>
    <use href="#scrollview-item" height="150">
      <rect width="100%" height="100%" fill="fb-black">
      <text class="text" x="5%" y="35" id="line_16">Loading...</text> 
      <text class="text" x="5%" y="90" id="time_16"></text>
      <rect x="0" y="$+15" width="100%" height="2" fill="fb-cyan" /> 
    </rect>
    </use>
  </use>
</svg>