<svg>
  <use href="#scrollview" >
    <use href="#scrollview-item" height="150">
      <rect width="100%" height="100%" fill="fb-black">
      <text class="text" x="5%" y="35" id="line_0">...station</text> 
      <text class="text" x="5%" y="90" id="time_0">...dep</text> 
      <rect x="0" y="$+15" width="100%" height="2" fill="fb-cyan" />
    </rect>
    </use>
    <use href="#scrollview-item" height="150">
      <rect width="100%" height="100%" fill="fb-black">
      <text class="text" x="5%" y="35" id="line_1">...station</text> 
      <text class="text" x="5%" y="90" id="time_1">...dep</text> 
      <rect x="0" y="$+15" width="100%" height="2" fill="fb-cyan" />
    </rect>
    </use>
    <use href="#scrollview-item" height="150">
      <rect width="100%" height="100%" fill="fb-black">
      <text class="text" x="5%" y="35" id="line_2">...station</text> 
      <text class="text" x="5%" y="90" id="time_2">...dep</text> 
      <rect x="0" y="$+15" width="100%" height="2" fill="fb-cyan" />
    </rect>
    </use>
    <use href="#scrollview-item" height="150">
      <rect width="100%" height="100%" fill="fb-black">
      <text class="text" x="5%" y="35" id="line_3">...station</text> 
      <text class="text" x="5%" y="90" id="time_3">...dep</text> 
    </rect>
    </use>
  </use>
</svg>